parameters:
    level: 9

    reportUnmatchedIgnoredErrors: false

    paths:
        - src/
        - tests/

    ignoreErrors:
        - message: '#Parameter \#1 \$input of method OTPHP\\OTPInterface::at\(\) expects int<0, max>, int given.#'
          path: src/NonceFactory/TotpNonceFactory.php

        - message: '#Parameter \#1 \$secret of static method OTPHP\\TOTP::create\(\) expects non-empty-string\|null, string given.#'
          path: src/NonceFactory/TotpNonceFactory.php

        - message: '#Call to an undefined method danielburger1337\\OAuth2\\DPoP\\Encoder\\DPoPTokenEncoderInterface&PHPUnit\\Framework\\MockObject\\Stub::expects\(\).#'
          path: tests/DPoPProofFactoryTest.php

        - message: '#Call to an undefined method danielburger1337\\OAuth2\\DPoP\\NonceStorage\\NonceStorageKeyFactoryInterface&PHPUnit\\Framework\\MockObject\\Stub::expects\(\).#'
          path: tests/DPoPProofFactoryTest.php

        - message: '#Call to an undefined method danielburger1337\\OAuth2\\DPoP\\NonceStorage\\NonceStorageInterface&PHPUnit\\Framework\\MockObject\\Stub::expects\(\).#'
          path: tests/DPoPProofFactoryTest.php

