<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/11.0/phpunit.xsd"
    colors="true" bootstrap="vendor/autoload.php">
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
    </php>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

    <testsuites>
        <testsuite name="OAuth2 DPoP Test Suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>
